# DocumentReader

./: .classpath  .gitignore  .project  pom.xml
src/main/java/io/github/sidf/: Bookmark.java  DocumentBookmark.java  DocumentIterator.java  DocumentPage.java  DocumentPageSentenceIterator.java  Page.java  PdfDocument.java
src/main/java/io/github/sidf/abstractions/: Document.java
src/main/java/io/github/sidf/documentreader/: Application.java  DocumentReader.java
src/main/java/io/github/sidf/documentreader/document/: Bookmark.java  Document.java  DocumentBookmark.java  DocumentFactory.java  DocumentIterator.java  DocumentLibrary.java  DocumentPage.java  DocumentPageSentenceIterator.java  EspeakReader.java  Page.java  PageIterator.java  PdfDocument.java  Reader.java  ReaderFactory.java
src/main/java/io/github/sidf/documentreader/exceptions/: InvalidDocumentException.java
src/main/java/io/github/sidf/documentreader/featuredetection/: FeatureDetector.java  Lighting.java
src/main/java/io/github/sidf/documentreader/reader/: EspeakReader.java  Reader.java  ReaderFactory.java
src/main/java/io/github/sidf/documentreader/reader/enums/: Language.java  Speed.java
src/main/java/io/github/sidf/documentreader/service/: DocumentReaderService.java
src/main/java/io/github/sidf/documentreader/system/: AccessPoint.java  CommandHelper.java  CommandResult.java  CommandUtil.java  Device.java  FileUtil.java  JvmArchitecture.java  Lighting.java  OperatingSystem.java  PathHelper.java  PathUtil.java  StreamHelper.java  StreamUtil.java  ValidatableCommand.java
src/main/java/io/github/sidf/documentreader/system/enums/: JvmArchitecture.java  OperatingSystem.java
src/main/java/io/github/sidf/documentreader/ui/: DefaultRoute.java  WebUi.java
src/main/java/io/github/sidf/documentreader/ui/util/: ConfigUtil.java  RequestUtil.java
src/main/java/io/github/sidf/documentreader/util/: ArrayUtil.java  ClassPathUtil.java  CommandResult.java  CommandUtil.java  FileUtil.java  HtmlLogFormatter.java  IoUtil.java  Language.java  PathUtil.java  StreamUtil.java  ValidatableCommand.java
src/main/java/io/github/sidf/documentreader/util/enums/: Language.java  Speed.java
src/main/java/io/github/sidf/documentreader/web/: RootRoute.java  WebInterface.java
src/main/java/io/github/sidf/documentreader/web/util/: ConfigUtil.java  RequestUtil.java
src/main/java/io/github/sidf/exceptions/: InvalidDocumentException.java
src/main/resources/cascades/: .gitignore
src/main/resources/hostapd/: hostapd.ini
src/main/resources/images/: .gitignore
src/main/resources/spark/public/css/: style.css
src/main/resources/spark/template/freemarker/: index.ftl
