<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.sidf</groupId>
  <artifactId>BookReader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.5</version>
	</dependency>
	
	<dependency>
	    <groupId>com.pi4j</groupId>
    	<artifactId>pi4j-core</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>io.github.lukehutch</groupId>
	    <artifactId>fast-classpath-scanner</artifactId>
	    <version>LATEST</version>
	</dependency>
  </dependencies>
</project>