<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.sidf</groupId>
  <artifactId>DocumentReader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
	    <groupId>com.pi4j</groupId>
    	<artifactId>pi4j-core</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>io.github.lukehutch</groupId>
	    <artifactId>fast-classpath-scanner</artifactId>
	    <version>LATEST</version>
	</dependency>
	
	<dependency>
	    <groupId>org.ini4j</groupId>
	    <artifactId>ini4j</artifactId>
	    <version>0.5.4</version>
	</dependency>
	

	<dependency>
		<groupId>org.debian</groupId>
		<artifactId>opencvdebian</artifactId>
		<version>249</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.5.5</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-template-freemarker</artifactId>
	    <version>2.5.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.21</version>
	</dependency>
	
  </dependencies>
  
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	
	    <extensions>
      		<extension>
		        <groupId>org.apache.maven.wagon</groupId>
		        <artifactId>wagon-ssh</artifactId>
		        <version>2.8</version>
	      	</extension>
    	</extensions>
	    
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	                          
		    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.0.0</version>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>shade</goal>
		        </goals>
		        <configuration>
		          <transformers>
		            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                    
		            <mainClass>io.github.sidf.documentreader.DocumentReader</mainClass>
		            </transformer>
		          </transformers>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
	  </plugins>
	</build>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>