# Wlan interface
interface=wlan0
# Uses netlink standard
driver=nl80211
# Operating mode
hw_mode=g
# SSID of the AP
ssid=
# WPA and WPA2
wpa=3
# Passphrase used for authentication
wpa_passphrase=
# Key management algorithm
wpa_key_mgmt=WPA-PSK
# Encryption algorithm (WPA)
wpa_pairwise=CCMP
# Encryption algorithm (WPA2)
rsn_pairwise=CCMP
# Communication channel
channel=11